apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nandi.gsgdsecond"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.nandi.gsgdsecond.greendao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:cardview-v7:25.4.0'
    //radioButton
    compile 'com.7heaven.widgets:segmentcontrol:1.17'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}
