<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nandi.gsgdsecond.activity.MacoYesActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/myTextView"
                android:text="基础"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:text="灾害点编号："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/disNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                style="@style/myView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:text="灾害点名称："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/disName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                style="@style/myView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:text="监&#160;&#160;测&#160;时&#160;&#160;间："
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/disTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                style="@style/myView" />        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:text="宏&#160;&#160;观&#160;现&#160;&#160;象："
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/macroPhenomenon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                style="@style/myTextView"
                android:text="图片"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photoShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
